G%3A%2FownCloud%2FBologna_course%2F01_Vektory_prezentace.Rmd="D1D61D38"
G%3A%2FownCloud%2FBologna_course%2F02_Rastry_prezentace.Rmd="32ED9555"
G%3A%2FownCloud%2FBologna_course%2F03_SAC_prezentace.Rmd="83B7493C"
G%3A%2FownCloud%2FBologna_course%2F03_SAC_prezentace2.Rmd="442ADF5B"
G%3A%2FownCloud%2FBologna_course%2FBrno_prez.Rmd="7B9143DC"
G%3A%2FownCloud%2FBologna_course%2FLecture_1.Rmd="FB9D81BB"
G%3A%2FownCloud%2FBologna_course%2FLecture_2.Rmd="58944700"
G%3A%2FownCloud%2FBologna_course%2Fpractical_lesson.Rmd="9EBD19ED"
G%3A%2FownCloud%2FBologna_course%2Fpractical_lesson2.Rmd="2DC832D9"
G%3A%2FownCloud%2FBologna_course%2Fpreparation.R="311CF669"
G%3A%2FownCloud%2FBologna_course%2Fpreparation2.R="D17E03A6"
G%3A%2FownCloud%2FBologna_course%2Fpreparation3.R="55109275"
