---
title: "Modeling autocorrelated data"
author: "Vojta Barták"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message= FALSE, warning = FALSE)
```

- prediction / interpolation
- corrected effects and their significance
- 

```{r}
library(tidyverse) # General metapackage for manipuating and visualizing data
library(sf)        # Vector spatial data manipulation and analysis 
library(stars)     # Raster spatial data manipulation and analysis (compatible with sf)
library(tmap)      # Spatial data display
library(gstat)     # Geostatistics
library(nlme)      # Generalized least squares
```


## Data

### Reading and displaying the data

```{r}
prec.sf <- st_read("data/precipitation_2014.shp") %>%
  st_transform(5514) %>%
  filter(!is.na(Jul))
summary(prec.sf$Jul)
```

```{r}
regions <- st_read("data/kraje.shp")
tm_shape(regions %>% st_union) +
  tm_borders() +
  tm_shape(prec.sf) +
  tm_bubbles("Jul", title.size="Precipitation (mm)")
```

```{r}
dtm <- read_stars("data/dtm_CR_1000.tif")
tm_shape(dtm) + 
  tm_raster(style="cont", palette = terrain.colors(12), title = "Elevation (m a.s.l.)") +
  tm_shape(regions %>% st_union) +
  tm_borders() +
  tm_shape(prec.sf) +
  tm_bubbles(size="Jul", alpha=0, border.col="black", title.size="Precipitation (mm)") +
  tm_layout(legend.position = c("right","top"))
```

### Examining the relationship with elevation

```{r}
prec.sf$elev <- st_extract(dtm, prec.sf) %>% pull(1)
ggplot(prec.sf, aes(x=elev, y=Jul)) +
  geom_point() +
  geom_smooth(se=T) +
  labs(x="Elevation (m a. s.)", y="Precipitation (mm)")
```

```{r}
# linear model
mod.ols <- lm(Jul~elev, data=prec.sf)
summary(mod.ols)
```

```{r}
# residuals
prec.sf$resid.ols <- mod.ols$residuals
prec.sf$resid.ols.abs <- abs(mod.ols$residuals)
prec.sf$resid.ols.sign <- mod.ols$residuals > 0
tm_shape(regions %>% st_union) +
  tm_borders() +
  tm_shape(prec.sf) +
  tm_bubbles(size = "resid.ols.abs", title.size = "Abs OLS residuals (mm)", 
             col = "resid.ols.sign", title.col = "Positive residuals") +
  tm_shape(prec.sf) +
  tm_dots() +
  tm_layout(legend.outside = T)
```


## Generalized least squares

### `gstat` package and kriging

```{r}
vario <- variogram(Jul~1, prec.sf)
vario.elev <- variogram(Jul~elev, prec.sf)
plot(vario); plot(vario.elev)
```

```{r}
(vgm.elev = fit.variogram(vario.elev, model = vgm("Sph")))
plot(vario.elev, vgm.elev)
```

```{r}
(vgm.elev = fit.variogram(vario.elev, model = vgm("Exp")))
plot(vario.elev, vgm.elev)
```

```{r}
(vgm.elev.zero.nugget = fit.variogram(vario.elev, model = vgm(1.2, "Exp", 50000)))
plot(vario.elev, vgm.elev.zero.nugget)
```


```{r}
pred.idw2.0 <- idw(Jul~1, prec.sf, newdata=dtm, idp=2)
pred.idw0.5 <- idw(Jul~1, prec.sf, newdata=dtm, idp=0.5)
pred.idw5.0 <- idw(Jul~1, prec.sf, newdata=dtm, idp=5)
```

```{r}
plot.idw0.5 <- tm_shape(pred.idw0.5 %>% dplyr::select(var1.pred)) +
  tm_raster(title="Precip. (mm)") +
  tm_shape(prec.sf) +
  tm_dots() +
  tm_layout(legend.title.size = 1,
            legend.position = c("RIGHT","TOP"),
            title = "IDW: p = 0.5",
            title.size = 1)
plot.idw2.0 <- tm_shape(pred.idw2.0 %>% dplyr::select(var1.pred)) +
  tm_raster(title="Precip. (mm)") +
  tm_shape(prec.sf) +
  tm_dots() +
  tm_layout(legend.title.size = 1,
            legend.position = c("RIGHT","TOP"),
            title = "IDW: p = 2",
            title.size = 1)
plot.idw5.0 <- tm_shape(pred.idw5.0 %>% dplyr::select(var1.pred)) +
  tm_raster(title="Precip. (mm)") +
  tm_shape(prec.sf) +
  tm_dots() +
  tm_layout(legend.title.size = 1,
            legend.position = c("RIGHT","TOP"),
            title = "IDW: p = 5",
            title.size = 1)
tmap_arrange(plot.idw0.5,plot.idw2.0,plot.idw5.0)
```

```{r}
pred.krig.ord <- krige(Jul~1, prec.sf, newdata=dtm, model=model.const)
plot.krig.ord <- tm_shape(pred.krig.ord) +
  tm_raster(title=c("Precipitation (mm)", "Kriging variance")) +
  tm_shape(prec.sf) +
  tm_dots() +
  tm_layout(title = "Ordinary kriging",
            title.size = 1,
            legend.position = c("RIGHT","TOP"),)
plot.krig.ord
```

```{r}
names(dtm) <- "elev"
pred.krig.uni <- krige(Jul~elev, prec.sf, newdata=dtm, model=model.elev)
plot.krig.uni <- tm_shape(pred.krig.uni) +
  tm_raster(title=c("Precipitation (mm)", "Kriging variance")) +
  tm_shape(prec.sf) +
  tm_dots() +
  tm_layout(title = "Universal kriging",
            title.size = 1,
            legend.position = c("RIGHT","TOP"),)
tmap_arrange(plot.krig.ord, plot.krig.uni)
```

### Mixed model approach

```{r}
mod.gls <- gls(Jul~elev, data = prec.sf, correlation = corExp(form = ~X+Y, nugget=T))
summary(mod.gls)
```

```{r}
car::Anova(mod.gls)
# anova(mod.gls, update(mod.gls, ~.-elev))
```


```{r}
library(sjPlot)
plot_model(mod.gls, type="eff", terms="elev", show.data = T)
```

```{r}
library(performance)
r2(mod.gls)
r2(mod.ols)
```

```{r}
library(spaMM)
mod.spaMM <- fitme(Jul~elev+Matern(1|X+Y), data=prec.sf, fixed=list(nu=1.5))  
summary(mod.spaMM, verbose=T)
```

```{r}
drop1(mod.spaMM, test="Chisq")
fixlrt <- fixedLRT(Jul~1+Matern(1|X+Y), Jul~elev+Matern(1|X+Y),
                   method="ML", data=prec.sf, ranFix=list(nu=1.5))
summary(fixlrt,verbose=FALSE)
```

```{r}
library(glmmTMB)
d <- prec.sf %>% mutate(pos = numFactor(prec.sf$X, prec.sf$Y), group = factor(rep(1, nrow(prec.sf))))
mod.TMB <- glmmTMB(Jul ~ elev + exp(pos + 0 | group), data=d)
summary(mod.TMB)
drop1(mod.TMB, test="Chisq")
```

```{r}
plot_model(mod.TMB, type="eff", terms="elev", show.data=T)
```


## Autoregressive models

## Autocovariate models

## Using space as fixed predictor

### GAMs

### Random Forests

## Moran's eigenvector decomposition